apiVersion: v1 # Specifies the API version for the Secret
kind: Secret # Defines the type of resource, in this case, a Secret
metadata:
  name: gateway-secret # The name of the Secret
type: Opaque # The type of Secret, where Opaque is a generic key-value secret
stringData: # Specifies the secret data as unencoded strings
  PLACEHOLDER: None
  
