apiVersion: v1 # Specifies the API version for ConfigMap
kind: ConfigMap # Defines the type of resource, in this case, a ConfigMap
metadata:
  name: gateway-configmap # The name of the ConfigMap
data: 
  AUTH_SVC_ADDRESS: "auth:5000"
