apiVersion: v1 # Specifies the API version for the Secret
kind: Secret # Defines the type of resource, in this case, a Secret
metadata:
  name: auth-secret # The name of the Secret
type: Opaque # The type of Secret, where Opaque is a generic key-value secret
stringData: # Specifies the secret data as unencoded strings
  MYSQL_PASSWORD: Indore@777 # Password for the MySQL database
  JWT_SECRET: MarcoPolo # Secret key used for JWT authentication
